<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Generator</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="helpers\KeysHelper.ps1" />
    <Compile Include="helpers\TestHelpers.ps1" />
    <Compile Include="helpers\BuildHelpers.ps1" />
    <Compile Include="helpers\HttpHelpers.ps1" />
    <Compile Include="helpers\WebDriver\Selenium.WebDriverBackedSelenium.dll" />
    <Compile Include="helpers\WebDriver\Selenium.WebDriverBackedSelenium.pdb" />
    <Compile Include="helpers\WebDriver\Selenium.WebDriverBackedSelenium.xml" />
    <Compile Include="helpers\WebDriver\ThoughtWorks.Selenium.Core.dll" />
    <Compile Include="helpers\WebDriver\ThoughtWorks.Selenium.Core.pdb" />
    <Compile Include="helpers\WebDriver\ThoughtWorks.Selenium.Core.xml" />
    <Compile Include="helpers\WebDriver\WebDriver.dll" />
    <Compile Include="helpers\WebDriver\WebDriver.pdb" />
    <Compile Include="helpers\WebDriver\WebDriver.Support.dll" />
    <Compile Include="helpers\WebDriver\WebDriver.Support.pdb" />
    <Compile Include="helpers\WebDriver\WebDriver.Support.xml" />
    <Compile Include="helpers\WebDriver\WebDriver.xml" />
    <Compile Include="InitSolution.bat" />
    <Compile Include="InstallPackages.ps1" />
    <Compile Include="helpers\FileHelpers.ps1" />
    <Compile Include="helpers\NugetHelpers.ps1" />
    <Compile Include="helpers\Sites.ps1" />
    <Compile Include="InitSolution.ps1" />
    <Compile Include="Test.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="helpers\" />
    <Folder Include="helpers\WebDriver\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>