
		// Create custom onerror handler, which overrides the onerror handler set by JSNLog.
		window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
			// Send object with all data to server side log, using severity fatal, 
			// from logger "onerrorLogger"
			JL("customlogger").fatalException({
				"msg": "Custom message", 
				"errorMsg": errorMsg, "url": url, 
				"line number": lineNumber, "column": column
			}, errorObj);
				
			// Tell browser to run its own error handler as well   
			return false;
		}
