
      // -----------------------
      // beforeSend example
      //
      // Shows a number of things you can do by setting the beforeSend option
      // to a function.

    var beforeSendExample = function (xhr, json) {

        // ------------------------------------------------------------------
        // Modify the message of the log request to the server.

        json.lg[0].m += " - added by function beforeSendExample";

        // ------------------------------------------------------------------
        // Add request header

        xhr.setRequestHeader('X-Forwarded-For', '99.88.77.66');
    };

	// Create new appender, so you can set its beforeSend option.
    var appender = JL.createAjaxAppender("example appender");
    appender.setOptions({
        "beforeSend": beforeSendExample
    });

	// Get the root logger to use the new appender.
    JL().setOptions({
        "appenders": [appender]
    });

    // ----- end of beforeSend example -------
