  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <!-- prevent log4net from locking the file, otherwise integration tests cannot remove it for each test-->
      <param name="LockingModel" type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="Logs\weblog.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%utcdate | %level | %logger | %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="TRACE" />
      <appender-ref ref="RollingFile" />
    </root>
  </log4net>
  