
			// Use configuration in code instead of configuration in web.config/.

            JavascriptLogging.SetJsnlogConfiguration(new JsnlogConfiguration
            {
                serverSideMessageFormat = "%userHostAddress, %logger, %level, %message",
                productionLibraryPath = "~/Scripts/jsnlog.min.js",
                loggers = new List<Logger>
                {
                    new Logger 
                    {
                        name = "jsLogger",
                        level = "FATAL"
                    }
                }
            });
