
	// -----------------------
	// decycle example
	//
	// Shows how to use the serialize option on JL to override the method used to serialize (or "stringify")
	// an object into a string.
	// And specifically how to use this to log objects with cyclic structures.

	// This method turns the given object into a string.
	// Make sure that the cycle.js file is loaded before this runs.

	var decyclingSerializer = function(obj) {
		var decycledObject = JSON.decycle(obj);
		var result = JSON.stringify(decycledObject);
		return result;
	}
	
	// Get JSNLog to use the new serialize method
    JL.setOptions({
        "serialize": decyclingSerializer
    });

    // ----- end of decycle example -------
